# Neuro_resume

./: .all-contributorsrc  .gitignore  README.md  package-lock.json
back/: .gitignore  ApplicationDbContext.cs  AuthController.cs  AuthService.cs  Program.cs  README.md  User.cs  appsettings.json  back.csproj  back.http  back.sln  notes.txt
back-request-gigachat/: script.py
back/Properties/: launchSettings.json
back/back/: .gitignore  Program.cs  appsettings.json  back.csproj  back.http
back/back.API/: Program.cs  appsettings.json  back.API.csproj
back/back.API/Controllers/: AuthController.cs  HTMLController.cs  ResumeAnalysisController.cs  ResumesController.cs
back/back.API/Properties/: launchSettings.json
back/back.API/Services/: IUserContext.cs  UserContext.cs
back/back.Application/: back.Application.csproj
back/back.Application/Common/: Result.cs
back/back.Application/DTOs/: ResumeDto.cs  ResumeVacancyAnalysisRequestDto.cs  UserDto.cs
back/back.Application/Interfaces/: IAuthService.cs  IHtmlGenerator.cs  IPdfGenerator.cs  IResumeAnalysisService.cs  IResumeService.cs
back/back.Application/Services/: AuthService.cs  HtmlGenerator.cs  (+4 more)
back/back.Infrastructure/: back.Infrastructure.csproj
back/back.Infrastructure/DTOs/: VacancyDto.cs
back/back.Infrastructure/Migrations/: 20250327003338_InitialCreate.Designer.cs  20250327003338_InitialCreate.cs  20250327130907_AddUserExtraFields_Extended.Designer.cs  20250327130907_AddUserExtraFields_Extended.cs  20250329135853_AddUserExtraFields_Extended.Designer.cs  20250329135853_AddUserExtraFields_Extended.cs  20250329140224_AddUserExtraFields_Extended.Designer.cs  20250329140224_AddUserExtraFields_Extended.cs  20250329162719_PhoneEmail_login_support.Designer.cs  AppDbContextModelSnapshot.cs
back/back.Infrastructure/Persistence/: AppDbContext.cs
back/back.Infrastructure/Services/: PasswordService.cs  TokenService.cs  VacancyHelper.cs
back/back.Tests/: AuthTest.cs  back.Tests.csproj
backend/: parser.py
frontend/: .env  .env.production  .eslintrc.ts  .gitignore  .prettierignore  .prettierrc  index.html  package-lock.json  package.json  playwright.config.ts  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.vue  api.js  api.ts  main.js  main.ts  style.css
frontend/test-backend/: package-lock.json  package.json  server.js
frontend/vue/: index.html  package-lock.json  package.json
(+250 files in other folders)
