Notes

┌─────────────────────────────────────────┐
│          API (UI Layer)                 │  
│     (ссылается на Application)          │  
└─────────────────────────────────────────┘
│                           
▼                           
┌─────────────────────────────────────────┐
│       Application (Logic)               │  
│  (ссылается на Domain + контракты       │  
│  инфраструктуры, но не на её реализацию)│  
└─────────────────────────────────────────┘
│                           
▼                           
┌─────────────────────────────────────────┐
│         Domain (Entities)               │  
│      (ничего не использует)             │  
└─────────────────────────────────────────┘
▲                           
│                           
┌─────────────────────────────────────────┐
│  Infrastructure (Database, Auth)        │  
│  (ссылается на Domain, но не на         │  
│  Application, иначе будет цикл)         │  
└─────────────────────────────────────────┘


✅ API может зависеть от всех (он — точка входа).
✅ Application зависит от Domain и интерфейсов Infrastructure (но не от их реализаций).
✅ Infrastructure зависит только от Domain (и реализует интерфейсы из Application).
✅ Domain ни от кого не зависит (он — ядро системы).